{
  "name": "@txchen/axc",
  "version": "0.0.4",
  "type": "module",
  "bin": {
    "axc": "./bin/axc"
  },
  "files": [
    "index.ts",
    "bin"
  ],
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
